MONGO_URL = Mongodb url,
SECRET_KEY = Secret key for jwt,
URL = you server url + /uploads/,
VIDEO_URL = you server url + /videos/
DATABASE_NAME = database name, 
TELEGRAM_TOKEN = backup bot token,
TELEGRAM_CHAT_ID = backup chanel chat id,
